{
  "ConnectionStrings": {
    "DefaultConnection":"Server=5CD9245JZ0\\SQLEXPRESS;Database=rpgDatabase; TrustedConnection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
